:root {
	--font--color: #383636;
}

/* Herocard Design */

.herocard {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: white;
	/* width: 250px; */
    /* width: ; */
	height: 120px;
	padding: 20px;
	border-radius: 10px;
	margin-top: 20px;
	color: var(--font-color);
}

.herocard h3 {
	font-weight: 400;
}

.cardInfo {
	display: flex;
	flex-direction: column;
	gap: 11px;
}

.heroicon {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 3px solid #f6f6f6;
	background-color: #fff;
	border-radius: 50%;
	width: 50px;
	height: 50px;
}

/* Card component */

.card {
	display: flex;
	flex-direction: column;
	border-radius: 15px;
	border: 2px solid #f6f6f6;
	padding: 10px 20px;
	width: 100%;
	gap: 10px;
}

.card span {
	color: #adadad;
}
.assign {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.assign img {
width: 10px;
}

.assign span {
	display: flex;
	font-size: 10px;
	gap: 10px;
}

.assign small {
	background-color: #fffaf2;
	color: #ffda97;
	font-size: 10px;
	border-radius: 6px;
	padding: 4px;
	font-weight: bold;
}


.subjects {
	margin-top: 10px;
	display: flex;
	align-items: center;
	gap: 8px;
}

.dateSection img,
.subjects img {
  width: 10px;
}

.dateSection {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
}

.deadline, .mark {
	font-size: 10px;
	padding: 8px 9px;
	border-radius: 10px;
}

.deadline {
	background-color: #F5F5F5;
}

.mark {
	background-color: #4CAF50;
	color: #ffff;
	font-weight: bold;
}





.cardDetails span {
	font-size: 12px;
}

/* Subject card */

.mainContent {
	width: 226px;
	height: 220px;
	background-color: #fff;
	border: 1px solid #f0f0f0;
	place-content: center;
    padding: 15px;
    align-items: center;
    border-radius: 10px;
}



.subcard img {
	height: 100px;
    width: 100%;
    margin: 0 auto;
  
}

.cardStats {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.usericon {
    display:inline-flex;
    align-items: center;
    font-size: 13px;
    gap: 12px;
}
.usericon img {
    width: 12px;
    height: 11px;
}

.activity {
    align-items: center;
    margin-top: 15px;
}

/* Recorded classes card */

.record {
	width: 100%;
}

.course {
	display: flex;
	justify-content: space-between;
	gap: 40px;
}

.duration {
	background-color: #f5f5f5;
	color: "#8a8a8a";
	padding:6px 6px;
	place-content: center;
	border-radius: 10px;
}